<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08bcbf6ef28a4d298fc46e596729690f" Name="Diagram1">
        <EntityTypeShape EntityType="EAutoServicingModel.AppUser" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="EAutoServicingModel.Bill" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EAutoServicingModel.Costumer" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="EAutoServicingModel.Employee" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="EAutoServicingModel.ServiceBooking" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="EAutoServicingModel.Solution" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EAutoServicingModel.UserRole" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="EAutoServicingModel.Vehicle" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="EAutoServicingModel.FK_AppUser_UserRole" />
        <AssociationConnector Association="EAutoServicingModel.FK_ServiceBooking_AppUser" />
        <AssociationConnector Association="EAutoServicingModel.FK_ServiceBooking_AppUser1" />
        <AssociationConnector Association="EAutoServicingModel.FK_ServiceBooking_AppUser2" />
        <AssociationConnector Association="EAutoServicingModel.FK_ServiceBooking_AppUser3" />
        <AssociationConnector Association="EAutoServicingModel.FK_Vehicle_AppUsers" />
        <AssociationConnector Association="EAutoServicingModel.FK_Vehicle_AppUsers1" />
        <AssociationConnector Association="EAutoServicingModel.FK_Bill_Solution" />
        <AssociationConnector Association="EAutoServicingModel.FK_Costumers_Costumers" />
        <AssociationConnector Association="EAutoServicingModel.FK_ServiceBooking_Costumer" />
        <AssociationConnector Association="EAutoServicingModel.FK_ServiceBooking_Employee" />
        <AssociationConnector Association="EAutoServicingModel.FK_ServiceBookings_ServiceBookings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>