<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EAutoServicingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EAutoServicingContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppUsers" EntityType="EAutoServicingModel.AppUser" />
    <EntitySet Name="Bills" EntityType="EAutoServicingModel.Bill" />
    <EntitySet Name="Costumers" EntityType="EAutoServicingModel.Costumer" />
    <EntitySet Name="Employees" EntityType="EAutoServicingModel.Employee" />
    <EntitySet Name="ServiceBookings" EntityType="EAutoServicingModel.ServiceBooking" />
    <EntitySet Name="Solutions" EntityType="EAutoServicingModel.Solution" />
    <EntitySet Name="sysdiagrams" EntityType="EAutoServicingModel.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="EAutoServicingModel.UserRole" />
    <EntitySet Name="Vehicles" EntityType="EAutoServicingModel.Vehicle" />
    <AssociationSet Name="FK_AppUser_UserRole" Association="EAutoServicingModel.FK_AppUser_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="AppUser" EntitySet="AppUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceBooking_AppUser" Association="EAutoServicingModel.FK_ServiceBooking_AppUser">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="Costumer" EntitySet="Costumers" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceBooking_AppUser1" Association="EAutoServicingModel.FK_ServiceBooking_AppUser1">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="Costumer" EntitySet="Costumers" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceBooking_AppUser2" Association="EAutoServicingModel.FK_ServiceBooking_AppUser2">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="ServiceBooking" EntitySet="ServiceBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceBooking_AppUser3" Association="EAutoServicingModel.FK_ServiceBooking_AppUser3">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="ServiceBooking" EntitySet="ServiceBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_AppUsers" Association="EAutoServicingModel.FK_Vehicle_AppUsers">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_AppUsers1" Association="EAutoServicingModel.FK_Vehicle_AppUsers1">
      <End Role="AppUser" EntitySet="AppUsers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Solution" Association="EAutoServicingModel.FK_Bill_Solution">
      <End Role="Solution" EntitySet="Solutions" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Costumers_Costumers" Association="EAutoServicingModel.FK_Costumers_Costumers">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Costumer" EntitySet="Costumers" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceBooking_Costumer" Association="EAutoServicingModel.FK_ServiceBooking_Costumer">
      <End Role="Costumer" EntitySet="Costumers" />
      <End Role="ServiceBooking" EntitySet="ServiceBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceBooking_Employee" Association="EAutoServicingModel.FK_ServiceBooking_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ServiceBooking" EntitySet="ServiceBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceBookings_ServiceBookings" Association="EAutoServicingModel.FK_ServiceBookings_ServiceBookings">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="ServiceBooking" EntitySet="ServiceBookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRoleId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="EAutoServicingModel.FK_AppUser_UserRole" FromRole="AppUser" ToRole="UserRole" />
    <NavigationProperty Name="Costumers" Relationship="EAutoServicingModel.FK_ServiceBooking_AppUser" FromRole="AppUser" ToRole="Costumer" />
    <NavigationProperty Name="Costumers1" Relationship="EAutoServicingModel.FK_ServiceBooking_AppUser1" FromRole="AppUser" ToRole="Costumer" />
    <NavigationProperty Name="ServiceBookings" Relationship="EAutoServicingModel.FK_ServiceBooking_AppUser2" FromRole="AppUser" ToRole="ServiceBooking" />
    <NavigationProperty Name="ServiceBookings1" Relationship="EAutoServicingModel.FK_ServiceBooking_AppUser3" FromRole="AppUser" ToRole="ServiceBooking" />
    <NavigationProperty Name="Vehicles" Relationship="EAutoServicingModel.FK_Vehicle_AppUsers" FromRole="AppUser" ToRole="Vehicle" />
    <NavigationProperty Name="Vehicles1" Relationship="EAutoServicingModel.FK_Vehicle_AppUsers1" FromRole="AppUser" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillN0" />
    </Key>
    <Property Name="BillN0" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SolutionNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Desc1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Desc2" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Solution" Relationship="EAutoServicingModel.FK_Bill_Solution" FromRole="Bill" ToRole="Solution" />
  </EntityType>
  <EntityType Name="Costumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="VehicleNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppUser" Relationship="EAutoServicingModel.FK_ServiceBooking_AppUser" FromRole="Costumer" ToRole="AppUser" />
    <NavigationProperty Name="AppUser1" Relationship="EAutoServicingModel.FK_ServiceBooking_AppUser1" FromRole="Costumer" ToRole="AppUser" />
    <NavigationProperty Name="Vehicle" Relationship="EAutoServicingModel.FK_Costumers_Costumers" FromRole="Costumer" ToRole="Vehicle" />
    <NavigationProperty Name="ServiceBookings" Relationship="EAutoServicingModel.FK_ServiceBooking_Costumer" FromRole="Costumer" ToRole="ServiceBooking" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="DateJoined" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ServiceBookings" Relationship="EAutoServicingModel.FK_ServiceBooking_Employee" FromRole="Employee" ToRole="ServiceBooking" />
  </EntityType>
  <EntityType Name="ServiceBooking">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ServiceNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CostumerId" Type="Int32" Nullable="false" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="VehicleNumber" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ServicedDate" Type="DateTime" Precision="3" />
    <Property Name="ServicedBy" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ServiceStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Problem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NextServiceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="EntryBy" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AppUser" Relationship="EAutoServicingModel.FK_ServiceBooking_AppUser2" FromRole="ServiceBooking" ToRole="AppUser" />
    <NavigationProperty Name="AppUser1" Relationship="EAutoServicingModel.FK_ServiceBooking_AppUser3" FromRole="ServiceBooking" ToRole="AppUser" />
    <NavigationProperty Name="Costumer" Relationship="EAutoServicingModel.FK_ServiceBooking_Costumer" FromRole="ServiceBooking" ToRole="Costumer" />
    <NavigationProperty Name="Employee" Relationship="EAutoServicingModel.FK_ServiceBooking_Employee" FromRole="ServiceBooking" ToRole="Employee" />
    <NavigationProperty Name="Vehicle" Relationship="EAutoServicingModel.FK_ServiceBookings_ServiceBookings" FromRole="ServiceBooking" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Solution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ServiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SolutionDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SolvedDate" Type="DateTime" Precision="0" />
    <Property Name="IsBilled" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Bills" Relationship="EAutoServicingModel.FK_Bill_Solution" FromRole="Solution" ToRole="Bill" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppUsers" Relationship="EAutoServicingModel.FK_AppUser_UserRole" FromRole="UserRole" ToRole="AppUser" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnginePower" Type="Double" />
    <Property Name="FuelCapacity" Type="Int32" />
    <Property Name="OilCapacity" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="EnteredBy" Type="Int32" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AppUser" Relationship="EAutoServicingModel.FK_Vehicle_AppUsers" FromRole="Vehicle" ToRole="AppUser" />
    <NavigationProperty Name="AppUser1" Relationship="EAutoServicingModel.FK_Vehicle_AppUsers1" FromRole="Vehicle" ToRole="AppUser" />
    <NavigationProperty Name="Costumers" Relationship="EAutoServicingModel.FK_Costumers_Costumers" FromRole="Vehicle" ToRole="Costumer" />
    <NavigationProperty Name="ServiceBookings" Relationship="EAutoServicingModel.FK_ServiceBookings_ServiceBookings" FromRole="Vehicle" ToRole="ServiceBooking" />
  </EntityType>
  <Association Name="FK_AppUser_UserRole">
    <End Type="EAutoServicingModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="EAutoServicingModel.AppUser" Role="AppUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppUser">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceBooking_AppUser">
    <End Type="EAutoServicingModel.AppUser" Role="AppUser" Multiplicity="1" />
    <End Type="EAutoServicingModel.Costumer" Role="Costumer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Costumer">
        <PropertyRef Name="EntryBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceBooking_AppUser1">
    <End Type="EAutoServicingModel.AppUser" Role="AppUser" Multiplicity="0..1" />
    <End Type="EAutoServicingModel.Costumer" Role="Costumer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Costumer">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceBooking_AppUser2">
    <End Type="EAutoServicingModel.AppUser" Role="AppUser" Multiplicity="1" />
    <End Type="EAutoServicingModel.ServiceBooking" Role="ServiceBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceBooking">
        <PropertyRef Name="EntryBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceBooking_AppUser3">
    <End Type="EAutoServicingModel.AppUser" Role="AppUser" Multiplicity="0..1" />
    <End Type="EAutoServicingModel.ServiceBooking" Role="ServiceBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceBooking">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_AppUsers">
    <End Type="EAutoServicingModel.AppUser" Role="AppUser" Multiplicity="0..1" />
    <End Type="EAutoServicingModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="EnteredBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_AppUsers1">
    <End Type="EAutoServicingModel.AppUser" Role="AppUser" Multiplicity="0..1" />
    <End Type="EAutoServicingModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Solution">
    <End Type="EAutoServicingModel.Solution" Role="Solution" Multiplicity="0..1" />
    <End Type="EAutoServicingModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solution">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="SolutionNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Costumers_Costumers">
    <End Type="EAutoServicingModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="EAutoServicingModel.Costumer" Role="Costumer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Costumer">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceBooking_Costumer">
    <End Type="EAutoServicingModel.Costumer" Role="Costumer" Multiplicity="1" />
    <End Type="EAutoServicingModel.ServiceBooking" Role="ServiceBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceBooking">
        <PropertyRef Name="CostumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceBooking_Employee">
    <End Type="EAutoServicingModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EAutoServicingModel.ServiceBooking" Role="ServiceBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceBooking">
        <PropertyRef Name="ServicedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceBookings_ServiceBookings">
    <End Type="EAutoServicingModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="EAutoServicingModel.ServiceBooking" Role="ServiceBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceBooking">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>