<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EAutoServicingModelStoreContainer" CdmEntityContainer="EAutoServicingContext">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="EAutoServicingModel.AppUser">
        <MappingFragment StoreEntitySet="AppUsers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Costumers">
      <EntityTypeMapping TypeName="EAutoServicingModel.Costumer">
        <MappingFragment StoreEntitySet="Costumers">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EAutoServicingModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employeetypes">
      <EntityTypeMapping TypeName="EAutoServicingModel.Employeetype">
        <MappingFragment StoreEntitySet="Employeetypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="EAutoServicingModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceBookings">
      <EntityTypeMapping TypeName="EAutoServicingModel.ServiceBooking">
        <MappingFragment StoreEntitySet="ServiceBookings">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NextServiceDate" ColumnName="NextServiceDate" />
          <ScalarProperty Name="ServicedBy" ColumnName="ServicedBy" />
          <ScalarProperty Name="ServicedDate" ColumnName="ServicedDate" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="CostumerId" ColumnName="CostumerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="EAutoServicingModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>