<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EAutoServicingModelStoreContainer" CdmEntityContainer="EAutoServicingContext">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="EAutoServicingModel.AppUser">
        <MappingFragment StoreEntitySet="AppUsers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="EAutoServicingModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Desc2" ColumnName="Desc2" />
          <ScalarProperty Name="Desc1" ColumnName="Desc1" />
          <ScalarProperty Name="SolutionNo" ColumnName="SolutionNo" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="BillN0" ColumnName="BillN0" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Costumers">
      <EntityTypeMapping TypeName="EAutoServicingModel.Costumer">
        <MappingFragment StoreEntitySet="Costumers">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EAutoServicingModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceBookings">
      <EntityTypeMapping TypeName="EAutoServicingModel.ServiceBooking">
        <MappingFragment StoreEntitySet="ServiceBookings">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NextServiceDate" ColumnName="NextServiceDate" />
          <ScalarProperty Name="Problem" ColumnName="Problem" />
          <ScalarProperty Name="ServiceStatus" ColumnName="ServiceStatus" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="ServicedBy" ColumnName="ServicedBy" />
          <ScalarProperty Name="ServicedDate" ColumnName="ServicedDate" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="CostumerId" ColumnName="CostumerId" />
          <ScalarProperty Name="ServiceNo" ColumnName="ServiceNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solutions">
      <EntityTypeMapping TypeName="EAutoServicingModel.Solution">
        <MappingFragment StoreEntitySet="Solution">
          <ScalarProperty Name="IsBilled" ColumnName="IsBilled" />
          <ScalarProperty Name="SolvedDate" ColumnName="SolvedDate" />
          <ScalarProperty Name="SolutionDesc" ColumnName="SolutionDesc" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EAutoServicingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="EAutoServicingModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="EAutoServicingModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EnteredDate" ColumnName="EnteredDate" />
          <ScalarProperty Name="EnteredBy" ColumnName="EnteredBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="OilCapacity" ColumnName="OilCapacity" />
          <ScalarProperty Name="FuelCapacity" ColumnName="FuelCapacity" />
          <ScalarProperty Name="EnginePower" ColumnName="EnginePower" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>